# linjujj20150902

./: .project  pom.xml
WebContent/: beanroles.html  index.jsp  linjuinfo.html  why.html
WebContent/WEB-INF/: game-servlet.xml  share-servlet.xml  web.xml
WebContent/html/: activity.html  beanroles.html  code.html  content.html  invitation.html  post.html
doc/: data.sql  db.sql  v1.1.sql  v1.2.sql  v1.2data.sql  v1.3.sql
src/main/java/cn/dayuanzi/annotation/: InitConfigOrder.java
src/main/java/cn/dayuanzi/common/huanxin/: HTTPMethod.java  HttpClientUtil.java  HuanXinUri.java  RequestEntity.java  ResponseAndStatus.java
src/main/java/cn/dayuanzi/common/tools/: HttpClientService.java  HttpsClientService.java
src/main/java/cn/dayuanzi/config/: Career.java  CareerConfig.java  ExpInfo.java  ExternalInterfaceConfig.java  GainExpConfig.java  GainLindouConfig.java  GoodsInfo.java  HuanXinConf.java  IConfig.java  Interest.java  InterestConf.java  InvitationConfig.java  InvitationInfo.java  LevelUpConfig.java  LevelUpInfo.java  LindouInfo.java  PostTemplateConfig.java  ReportConfig.java  ReportInfo.java  Settings.java  ShopConfig.java  SysMessages.java  TagConfig.java  TagInfo.java  TopicTagConfig.java  TopicTagInfo.java  TrainTagConfig.java  TrainTagInfo.java
src/main/java/cn/dayuanzi/controller/: CourtyardController.java  FindController.java  GeneralController.java  LogicExceptionResolver.java  MessageController.java  MineController.java  ShopController.java  TradeController.java
src/main/java/cn/dayuanzi/controller/share/: ShareController.java
src/main/java/cn/dayuanzi/dao/: ActivityInfoDao.java  ActivityLaudDao.java  ActivityReplyDao.java  ActivitySignUpDao.java  AtRelationsDao.java  BaseDao.java  BlackListDao.java  ChannelEntityDao.java  ContentEntityDao.java  ContentEntityLaudDao.java  ContentEntityReplyDao.java  CourtYardDao.java  CourtyardOfActivityDao.java  ExpDetailDao.java  FriendsDao.java  HouseOwnersDao.java  ImTokenDao.java  InvitationDao.java  InvitationDiscussGroupDao.java  InvitationSignUpDao.java  LaudViewDao.java  LikeInvitationMembersDao.java  LindouDetailDao.java  MessageStatusDao.java  NoticeDao.java  OpenTrainDao.java  PostLaudDao.java  PostReplyDao.java  PropertyCompanyDao.java  PushMessageStatusDao.java  ReplyDao.java  ShopDao.java  ShopOfCourtyardDao.java  StarTagDao.java  TelValidateDao.java  ThankReplyDao.java  TopPostDao.java  TrainInfoDao.java  TrainLaudDao.java  TrainViewDao.java  (+17 more)
src/main/java/cn/dayuanzi/exception/: ConfigException.java  GeneralLogicException.java  LoginExpiredException.java
src/main/java/cn/dayuanzi/model/: ActivityInfo.java  ActivityLaud.java  ActivityReply.java  ActivitySignUp.java  AtRelations.java  BlackList.java  ChannelEntity.java  CompanyUser.java  ContentEntity.java  ContentEntityLaud.java  ContentEntityReply.java  CourtYard.java  CourtyardOfActivity.java  ExpDetail.java  Friends.java  HouseOwners.java  ImToken.java  Invitation.java  InvitationDiscussGroupMember.java  InvitationSignUp.java  LikeInvitationMembers.java  LindouDetail.java  MessageStatus.java  Notice.java  OpenTrain.java  PostLaud.java  PostReply.java  PropertyCompany.java  PushMessageStatus.java  Shop.java  ShopOfCourtyard.java  StarTag.java  TelValidate.java  ThankReply.java  TopPost.java  TrainInfo.java  TrainLaud.java  User.java  UserCollect.java  UserDaily.java  (+15 more)
src/main/java/cn/dayuanzi/model/view/: LaudView.java  ReplyView.java  TrainView.java  UserPostView.java
src/main/java/cn/dayuanzi/pojo/: ContentType.java  ExternalType.java  LongRedisSerializer.java  NoticeType.java  PlatForm.java  PushType.java  SessionAttribute.java  ThingsAdder.java  TradeStatus.java  UserSession.java
src/main/java/cn/dayuanzi/resp/: ActivityListResp.java  ActivityResp.java  AtRelationsListResp.java  BlackNameListResp.java  BuildingsResp.java  CareersResp.java  CheckNoticeResp.java  ContactsResp.java  ContentEntityListResp.java  ContentEntityResp.java  CourtyardInfoResp.java  DatasResp.java  DiscussGroupResp.java  ExpInfoResp.java  HelpPostListResp.java  HouseResp.java  InterestsResp.java  InvitationListResp.java  InvitationResp.java  InvitationTagResp.java  LaudListResp.java  LevelUpInfoResp.java  LinDouInfoResp.java  MainPageResp.java  MainResp.java  MessageCheckResp.java  MyHouseResp.java  NewInvitationResp.java  NewLaudResp.java  NewNoticeResp.java  NewReplyResp.java  OpenTrainResp.java  OrderResp.java  PersonalDataResp.java  PostDetailResp.java  RecommendResp.java  ReportTagResp.java  Resp.java  ShopGoodsInfoResp.java  ShopListResp.java  (+15 more)
src/main/java/cn/dayuanzi/resp/dto/: ActivityDto.java  ActivityReplyDto.java  AtDto.java  AtRelationsListDto.java  BlackNameListDto.java  BuildingsDto.java  ContactsDto.java  ContentEntityDto.java  ContentEntityReplyDto.java  CourtyardDto.java  DiscussGroupDto.java  EveryTaskDto.java  ExpDetailDto.java  HelpPostDto.java  HouseDto.java  InterestDto.java  InvitationDto.java  MemberDto.java  (+23 more)
src/main/java/cn/dayuanzi/service/: IActivityService.java  IContentEntityService.java  ICourtYardService.java  IHelpPostService.java  IHouseOwnersService.java  IHuanXinService.java  IInvitationService.java  IMessageCheckService.java  INoticeService.java  IRedisService.java  IShopService.java  ITelValidateService.java  IUserCollectService.java  IUserInterestService.java  IUserPostService.java  IUserService.java  IUserTradeService.java  IValidateUserService.java
src/main/java/cn/dayuanzi/util/: ApnsUtil.java  AppleCountManager.java  Badge.java  DateTimeUtil.java  DoStarting.java  GeoRange.java  ImageCompressUtil.java  ImageUtil.java  JsonUtils.java  LogUtil.java  RedisKey.java  ReflectionUtils.java  YardUtils.java
src/main/resources/: BigYardPushDev.p12  BigYardPushDis.p12  application.xml  careers.xml  chatconfig.properties  gainExp.xml  gainLindou.xml  hibernate.properties  interests.xml  invitations.xml  jdbc.properties  levelUp.xml  logback.xml  reports.xml  sensitive.txt  settings.properties  shop.xml  tags.xml  topicTag.xml  trainTag.xml
src/test/java/cn/general/test/: Gtest.java  HttpTest.java  SpringTest.java  TestDataAdder.java
(+46 files in other folders)
