#环信接口url
HUANXIN_URI = https://a1.easemob.com
#环信注册的公司名称
ORG_NAME = linju
#环信注册的应用名称
APP_NAME = linju
#环信分配的客户端ID
CLIENT_ID = YXA6XbtukAEPEeW51POE9-6haQ
#环信分配的密钥
CLIENT_SECRET = YXA68sJr3T7Vb4IWnt2v6qAdmtAUGTQ