jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=180
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.validationQueryTimeout=1
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.numTestsPerEvictionRun=100
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.202.29:3306/dayuanzi?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/linju?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=qiuying921127..